# FullCalendar GoogleHolidays
REACT_APP_GOOGLE_CALENDAR_ID=ko.south_korea#holiday@group.v.calendar.google.com
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyA8l_fIFRpPjaBzkPGieBP-jBArKH7NtVI
# PROXY
VITE_SERVER_IP=http://100.64.0.9:8000